[mypy]
plugins = sqlalchemy.ext.mypy.plugin
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
namespace_packages = True
no_implicit_optional = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
warn_redundant_casts = True
